@import "./components/header.css";
@import "./components/aside.css";
@import "./components/main.css";
@import "./components/footer.css";

@import "./components/button.css";
@import "./components/card.css";
@import "./components/fonts.css";
/*
Dominant: #003445
Complementary: #F0FBFF
Accent: #E6F4F1

*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 22px;
  color: green;
}

h3 {
  font-size: 16px;
  color: #003445;
}

p {
  margin: 0;
  font-size: 12px;
}

a {
  color: #450da6;
  text-decoration: none;
}

/* Mobile*/
.container {
  color: #003445;
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto 1fr 50px;
  grid-template-areas: "header" "aside" "main" "footer";
  grid-row-gap: 8px;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Tablet */
@media (min-width: 768px) {
  .cards-container {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 14px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .container {
    color: #003445;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-row-gap: 10px;
    grid-template-areas:
      "header header header header header header header"
      "aside  main main main main main main"
      "footer footer footer footer footer footer footer";
  }
  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
  }

  main h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
}
